# gsy

survive/app/: build.gradle  proguard-rules.pro
survive/app/src/androidTest/java/com/gsy/glsurvive/: ExampleInstrumentedTest.java
survive/app/src/main/: AndroidManifest.xml
survive/app/src/main/java/com/gsy/glsurvive/: MainActivity.java  MyApp.java  StatusBarView.java  WBShareActivity.java
survive/app/src/main/java/com/gsy/glsurvive/adapter/: FirstFragmentPagerAdapter.java  RecyclerViewAdapter.java  StrategyFragmentPagerAdapter.java
survive/app/src/main/java/com/gsy/glsurvive/base/: BaseActivity.java  BaseFragment.java
survive/app/src/main/java/com/gsy/glsurvive/data_model/: CarryListActivity.java  CarryListPresenter.java  CarryListResult.java  CarryListView.java  DataAdapter.java  DataFragment.java  H5UrlActivity.java
survive/app/src/main/java/com/gsy/glsurvive/data_model/facility/: EachFacilityFragment.java  FacilityActivity.java  FacilityAdapter.java  FacilityFragmentPagerAdapter.java  FacilityPresenter.java  FacilityResult.java  GunView.java  NewFacilityResult.java
survive/app/src/main/java/com/gsy/glsurvive/emoj/: Emoji.java  EmojiIndicatorView.java  EmojiUtil.java  FaceFragment.java  RecentEmojiManager.java
survive/app/src/main/java/com/gsy/glsurvive/entity/: FirstPageTitleEntity.java  WelcomeEntity.java
survive/app/src/main/java/com/gsy/glsurvive/firstpage_model/: EachPageFragment.java  FirstPageAdapter.java  FirstPageFragment.java  FirstPagePresenter.java  FirstPageRecommandResult.java  FirstPageRecommandView.java
survive/app/src/main/java/com/gsy/glsurvive/firstpage_model/bannerDetail/: BannerDetailActivity.java  BannerDetailPresenter.java  BannerDetailView.java  BannerRecyclerAdapter.java  CommentRecyclerAdapter.java  MyAdapter.java  MyAdapterMain.java  (+3 more)
survive/app/src/main/java/com/gsy/glsurvive/lead/: LeadActivity.java  ViewPagerAdapter.java
survive/app/src/main/java/com/gsy/glsurvive/location_adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
survive/app/src/main/java/com/gsy/glsurvive/logo/: LogoActivity.java  LogoPresenter.java  LogoResult.java  LogoView.java
survive/app/src/main/java/com/gsy/glsurvive/mine_model/: MineFragment.java  MinePresenter.java
survive/app/src/main/java/com/gsy/glsurvive/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
survive/app/src/main/java/com/gsy/glsurvive/network/: GuideAPI.java  RetrofitHelper.java  ServiceManager.java
survive/app/src/main/java/com/gsy/glsurvive/sqlite/: DB_C.java  DB_M.java
survive/app/src/main/java/com/gsy/glsurvive/strategy_model/: EachStrategyFragment.java  EachStrategyPresenter.java  EachStrategyResult.java  GridAdapter.java  StrategyAdapter.java  StrategyFragment.java
survive/app/src/main/java/com/gsy/glsurvive/utils/: AndroidUtils.java  AppUtils.java  BASE64Encoder.java  CharacterEncoder.java  CustomDatePicker.java  DataCleanManager.java  DatePickerView.java  DateWheelView.java  DisplayUtils.java  DownloadUtils.java  FileUriPermissionCompat.java  GlobalConfig.java  LogUtil.java  OnWheelChangedListener.java  PermissionUtil.java  Sha1.java  ShareUtil.java  StatusBarUtil.java  ToastUtils.java  UnicodeToCHN.java  VideoThumbUtils.java  WidgetUtil.java
survive/app/src/main/java/com/gsy/glsurvive/view/: CanShow.java  CircleImageView.java  CustomWin.java  FlowLayout.java  ItemsRange.java  MyViewPager.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  Tag.java  TagListView.java  TagView.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  XmlParserHandler.java
survive/app/src/main/java/com/gsy/glsurvive/wxapi/: WXEntryActivity.java
survive/app/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml
survive/app/src/main/res/drawable/: button_corner.xml  custom_progress_primary.xml  dialog_corner.xml  gun_progressbar.xml  linear_corner.xml  login_bg.xml  loginbt_bg.xml  progress.xml  search_bt_shape.xml  tag_checked_normal.xml  tag_checked_pressed.xml  tag_pressed.xml
survive/app/src/main/res/layout/: activity_about_us.xml  activity_banner_detail.xml  activity_battle.xml  activity_battle_list.xml  activity_carry_detail.xml  activity_chicken.xml  activity_emoj.xml  activity_facility.xml  activity_first_gun.xml  activity_first_gun_detail.xml  activity_first_map.xml  activity_gun.xml  activity_gun_list.xml  activity_h5_game.xml  activity_local_video.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_collect.xml  activity_my_message.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_rookie.xml  activity_search.xml  activity_setting.xml  activity_suggestion.xml  activity_us_h5.xml  activity_video.xml  activity_video_detail.xml  banner_recycler_header.xml  carry_recycler_item.xml  collect_pop.xml  comment_recycler_item.xml  component_item.xml  custom_date_picker.xml  disclaimerlayout.xml  facility_recycler_item.xml  first_page_header.xml  fragment_collect.xml  (+48 more)
survive/app/src/main/res/menu/: mm.xml  toolbar_menu.xml
survive/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
survive/app/src/main/res/values-mdpi-1280x720/: dimen.xml
survive/app/src/main/res/xml/: file_paths.xml
survive/app/src/test/java/com/gsy/glsurvive/: ExampleUnitTest.java
(+138 files in other folders)
