<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:background="@mipmap/top"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:id="@+id/linearLayout3">
    <LinearLayout
        android:id="@+id/banner_back"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginTop="32dp"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/back_icon"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        >
        <TextView
            android:layout_marginTop="26dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="攻略详情"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/banner_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
  <ImageView
      android:layout_marginTop="32dp"
      android:layout_width="20dp"
      android:layout_height="15dp"
      android:src="@mipmap/sandian"
      />
    </LinearLayout>

</LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/comment_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout3"
        android:layout_above="@+id/linearLayout4">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<android.support.v7.widget.RecyclerView
    android:focusable="false"
    android:id="@+id/recycler_comment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/linearLayout3"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/linearLayout4">
</android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:padding="5dp"
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            >

            <LinearLayout
                android:id="@+id/emoj_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/wode_icon" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_bt_shape"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="让我也来说两句"
                    android:imeOptions="actionDone"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black2"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/comment_after"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                >
                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="发送"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/comment_before"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2.4"
      >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/xiangqing_pinglun" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"

                    >

                    <TextView
                        android:id="@+id/comment_number"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/like_linear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/like_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/xiangqing_dianzan" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"

                    >

                    <TextView
                        android:id="@+id/like_number"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

  </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/emoj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/comment">

            <include
                android:id="@+id/show_emoj"
                layout="@layout/activity_emoj"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>