<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@mipmap/top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:id="@+id/about_back"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_marginTop="32dp"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/back_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >
            <TextView
                android:layout_marginTop="26dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="关于我们"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/banner_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon_gaoshougongnue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="V1.0" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        >
        <RelativeLayout
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方网站"
                android:textColor="@color/gray_9"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.gaoshouyou.com"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:drawablePadding="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sina"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textColor="@color/gray_9"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="15sp"/>
            <TextView
                android:text="高手游戏中心"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:drawablePadding="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/qq"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="高手游qq群"
                android:textColor="@color/gray_9"
                android:textSize="15sp" />

            <TextView
                android:text="27971222"
                android:id="@+id/city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawablePadding="15dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免责声明"
                android:textColor="@color/gray_9"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black1"
                android:drawableRight="@mipmap/genduo"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:drawablePadding="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于高手游"
                android:textColor="@color/gray_9"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black1"
                android:drawableRight="@mipmap/genduo"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:drawablePadding="15dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>