<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/login_root"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:background="@drawable/login_header"
            />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/login_back"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="18dp"
            android:layout_height="18dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon"/>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/new_logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_bg"
        android:layout_marginTop="30dp"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            android:textColorHint="#22444444"
            android:layout_weight="1">
            <EditText
                android:textColor="@color/black"
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入手机号/邮箱 "
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ren_dengluye"
                android:textColorHint="#22444444"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:cursorVisible="true"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            android:textColorHint="#22444444"
            android:layout_weight="1">
            <EditText
                android:textColor="@color/black"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/mima"
                android:password="true"
                android:hint="请输入密码"
                android:textColorHint="#22444444"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:cursorVisible="true"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/login_tv"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:text="登陆"
        android:gravity="center"
        android:textColor="@color/whit_fff"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/loginbt_bg"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textSize="12sp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/login_bgcolor"
            />
        <TextView
            android:id="@+id/password_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textSize="12sp"
            android:layout_marginRight="50dp"
            android:textColor="@color/gray_9"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>