<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@mipmap/top"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:id="@+id/map_back"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_marginTop="34dp"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/back_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >
            <TextView
                android:id="@+id/H5_title"
                android:layout_marginTop="26dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="地图大全"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/map_search"
                android:layout_marginTop="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sousuo" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
      <TextView
        android:id="@+id/all_resource"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        />
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/divider_gray"
            ></View>
        <TextView
            android:id="@+id/wash_car"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/divider_gray"
            ></View>
        <TextView
            android:id="@+id/wash_boat"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            /></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/divider_gray"
        >

    </View>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/poor_rich"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/divider_gray"
            ></View>
        <TextView
            android:id="@+id/advanced_gun"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/divider_gray"
            >

        </View>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            /></LinearLayout>
    <TextView
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/ditu_sanjiao"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:id="@+id/content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/map_iv"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>