<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@mipmap/top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:id="@+id/banner_back"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_marginTop="32dp"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/back_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >
            <TextView
                android:layout_marginTop="26dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="忘记密码"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/banner_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_bg"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:textColor="@color/black"
            android:id="@+id/forget_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableLeft="@mipmap/ren_dengluye"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入手机号/邮箱"
            android:textColorHint="#22444444"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:textColor="@color/black"
                android:id="@+id/forget_VerificationCode"
                android:layout_width="match_parent"
                android:hint="请输入验证码"
                android:background="@null"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/yanzhengma_zhuceye"
                android:password="true"
                android:textColorHint="#22444444"
                android:layout_height="60dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/forget_getCode"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:text="获取验证码"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/whit_fff"
                android:background="@drawable/loginbt_bg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            />
        <EditText
            android:textColor="@color/black"
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入新密码"
            android:background="@null"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/mima"
            android:password="true"
            android:textColorHint="#22444444"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/forget_tv"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="确定"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/whit_fff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/loginbt_bg"
        />
</LinearLayout>