<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@mipmap/top"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:id="@+id/H5_back"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_marginTop="34dp"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@mipmap/back_icon"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >
            <TextView
                android:id="@+id/H5_title"
                android:layout_marginTop="26dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="个人资料"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
           <TextView
               android:layout_marginTop="18dp"
               android:textSize="18sp"
               android:gravity="center"
               android:textColor="@color/white"
               android:text="保存"
               android:id="@+id/save_data"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@color/gray_9"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/personal_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_9"
            android:text="ID"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            />
        <com.gsy.glsurvive.view.CircleImageView
            android:id="@+id/picture_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/zhanweitu"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_namelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="昵称"
            android:textColor="@color/gray_9"
            android:textSize="15sp" />

        <EditText
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/nickName_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:cursorVisible="true"
            android:drawablePadding="15dp"
            android:drawableRight="@mipmap/genduo"
            android:hint="昵称"
            android:textColor="@color/black1"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="个性签名"
            android:textColor="@color/gray_9"
            android:textSize="15sp"
            android:id="@+id/textView2" />

        <EditText
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:cursorVisible="true"
            android:id="@+id/signature_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:drawablePadding="15dp"
            android:drawableRight="@mipmap/genduo"
            android:gravity="center_horizontal"
            android:hint="签名"
            android:textColor="@color/white_ddd"
            android:textSize="15sp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/gray_9"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保密"
            android:textColor="@color/black1"
            android:drawableRight="@mipmap/genduo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:drawablePadding="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/gray_9"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15sp"/>
        <TextView
            android:id="@+id/birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:drawableRight="@mipmap/genduo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:drawablePadding="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:textColor="@color/gray_9"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:drawableRight="@mipmap/genduo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:drawablePadding="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>