<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.bingoogolapple.bgabanner.BGABanner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/banner_splash_pager_strategy"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="5dp"
        app:banner_transitionEffect="defaultEffect" >
    </cn.bingoogolapple.bgabanner.BGABanner>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/bg_gray_pressed"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/battle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:padding="10dp"
                android:id="@+id/mix_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/hy_home_xinshouzhilan"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/gun_strategy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:padding="10dp"
                android:id="@+id/creation_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/hy_home_shipin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chicken"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:padding="10dp"
                android:id="@+id/survive_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/hy_home_qiangji" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_gray_pressed"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/shutiao"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="热门关注"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="120dp"

      >
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:paddingRight="5dp"
          android:paddingTop="10dp"
          android:paddingLeft="10dp"
          android:paddingBottom="10dp"
          >
          <ImageView
              android:id="@+id/hot1"
              android:src="@mipmap/wuwang"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />
          <TextView
              android:id="@+id/hot_see1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="10sp"
              android:textColor="@color/white"
              android:drawableLeft="@mipmap/shipin_liulanliang"
              android:layout_marginRight="10dp"
              android:drawablePadding="5dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_marginBottom="5dp"
              />

      </RelativeLayout>
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:paddingRight="10dp"
          android:paddingTop="10dp"
          android:paddingLeft="5dp"
          android:paddingBottom="10dp"
          >
          <ImageView
              android:id="@+id/hot2"
              android:src="@mipmap/wuwang"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              />
          <TextView
              android:drawablePadding="5dp"
              android:layout_marginRight="10dp"
              android:id="@+id/hot_see2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="10sp"
              android:textColor="@color/white"
              android:drawableLeft="@mipmap/shipin_liulanliang"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_marginBottom="5dp"
              />
      </RelativeLayout>
  </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:maxEms="12"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:id="@+id/hot_title_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:maxEms="12"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:id="@+id/hot_title_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"

            >
            <ImageView
                android:id="@+id/hot3"
                android:src="@mipmap/wuwang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:drawablePadding="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/hot_see3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/shipin_liulanliang"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/hot4"
                android:src="@mipmap/wuwang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <TextView
                android:drawablePadding="5dp"
                android:layout_marginRight="10dp"
                android:id="@+id/hot_see4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/shipin_liulanliang"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:maxEms="12"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:id="@+id/hot_title_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:maxEms="12"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:id="@+id/hot_title_tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_gray_pressed"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/shutiao"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="最新攻略"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>