<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:background="@mipmap/top"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="资料库"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/whit_fff"
                android:textSize="20dp"
                android:paddingBottom="8dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <LinearLayout
                android:id="@+id/data_goods"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    >
                    <ImageView
                        android:src="@mipmap/hy_ziliaoku_wuping"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="物品"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="3"-->
                    <!--android:gravity="center"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:src="@mipmap/hy_ziliaoku_zaiju"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1.2"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="15sp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="载具"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->
                <!--</LinearLayout>-->
            </LinearLayout>
       <View
           android:layout_width="0.5dp"
           android:layout_height="match_parent"
           android:background="@color/bg_gray"
           >

       </View>
            <LinearLayout
                android:id="@+id/data_map"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    >
                    <ImageView
                        android:src="@mipmap/hy_ziliaoku_ditu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="地图"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                ></View>
            <LinearLayout
                android:id="@+id/data_gun"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    >
                    <ImageView
                        android:src="@mipmap/hy_zilioaku_qiang"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="枪械"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_gray"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                ></View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/shutiao"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="游戏推荐"
                android:textColor="@color/black" />
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/bg_gray"
    >
</View>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <LinearLayout
                android:id="@+id/click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="单机H5"
                            />
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="没网也能嗨上天"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ziliaoku_danji"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                >

            </View>
            <LinearLayout
                android:id="@+id/net"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_marginTop="20dp"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="网游H5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="打发时光好游戏"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ziliaoku_wangyou"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"></LinearLayout>
    </LinearLayout>
</LinearLayout>