<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="240dp"
        android:id="@+id/high_light"
        android:background="@color/bg_gray_pressed"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/rookie_guide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <ImageView
                    android:padding="12dp"
                    android:id="@+id/rookie_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/hy_home_xinshouzhilan"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/rookie_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:text="新手指南"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/video_details"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >

                <ImageView
                    android:id="@+id/video_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="12dp"
                    android:src="@mipmap/hy_home_shipin" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/video_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:text="视频讲解"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/gun_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >

                <ImageView
                    android:id="@+id/gun_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="12dp"
                    android:src="@mipmap/hy_home_qiangji" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/gun_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="枪械大全"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"

                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/facility"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <ImageView
                    android:padding="12dp"
                    android:id="@+id/facility_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/hy_home_wupin"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/facility_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:text="物品装备"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
<ImageView
    android:layout_marginLeft="120dp"
    android:layout_marginTop="340dp"
    android:src="@mipmap/shouye_yingdao"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:id="@+id/imageView4" />
    <ImageView
        android:id="@+id/next_step"
        android:layout_marginTop="8dp"
        android:src="@drawable/xiayibu"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />
</RelativeLayout>