<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00000000"
    >

    <RelativeLayout
        android:background="#00000000"
        android:layout_width="280dp"
        android:layout_height="240dp">
        <ImageView
            android:id="@+id/dialog_delete"
            android:src="@drawable/gengxin_guanbi"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:background="@drawable/linear_corner"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
             >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                ></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xingxing_tanchuang"
                    />
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xingxing_tanchuang"
                    />
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xingxing_tanchuang"
                    />
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xingxing_tanchuang"
                    />
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/xingxing_tanchuang"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:text="高手攻略需要你的支持！点击“五星好评”按钮去应用市场给“绝地求生 全军出击 高手攻略”五星好评！"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </ScrollView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <Button
                    android:id="@+id/five_star"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/loginbt_bg"
                    android:text="五星好评"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/new_logo" />
    </RelativeLayout>
</LinearLayout>