<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/whit_fff"
    android:id="@+id/gnlistviewitem_root"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/gnlistviewitem_cc"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
        <ImageView
            android:id="@+id/recycler_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/zhanweitu"
            />
        <ImageView
            android:id="@+id/gnlistviewitem_homecoverimg"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/zhanweitu"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_biaozhilauout"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/gnlistviewitem_cc"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="80dp">
            <RelativeLayout
                android:id="@+id/gnlistviewitem_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/mark_iv"
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/mark_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[攻略]"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/black1"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/recycler_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏标题"
                android:textSize="15sp"
                android:textColor="@color/black1"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:layout_toRightOf="@id/gnlistviewitem_type"
                android:layout_marginLeft="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/recycler_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="12sp"
                    android:textColor="@color/black2"
                    android:drawableLeft="@mipmap/home_time"
                    android:drawablePadding="5dp"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:id="@+id/recycler_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="12sp"
                    android:textColor="@color/black2"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/home_pinlun"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/recycler_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@id/recycler_comment"
                    android:text="查看"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black2"
                    android:drawableLeft="@mipmap/home_liulanliang"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dp"

                    />
            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_gray"
            android:id="@+id/textView6" />

        </RelativeLayout>

</LinearLayout>


