<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/g1">
        <item

            android:id="@+id/collect"
            android:icon="@mipmap/shoucang_icon"
            android:title="收藏"/>
    </group>
    <group android:id="@+id/g2">
        <item
            android:id="@+id/share"
            android:icon="@mipmap/fenxiang_icon"
            android:title="分享"/>
    </group>
    <group android:id="@+id/g3">
        <item
            android:id="@+id/refresh"
            android:icon="@mipmap/shuaxin_icon"
            android:title="刷新"/>
    </group>



</menu>