apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gsy.glsurvive"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 200
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'

    }

    productFlavors {
        Lenovo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenovo"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        Huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        Baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        Meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        yingyongbao{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        Oppo{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        Gionee{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gionee"]
        }
        Youyi{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "youyi"]
        }
        Nduo{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Nduo"]
        }
        YingYongHui{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyonghui"]
        }
        Anzhi{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }
        Mumayi{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"]
        }
        JiFen{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jifen"]
        }
        Sougou{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sougou"]
        }
        Threesexzero{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "threesexzero"]
        }
        Taobao{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "taobao"]
        }
        Letv{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "letv"]
        }
        Vivo{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        Sansumg{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sansumg"]
        }
        PPHepler{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pphepler"]
        }
        gsy{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gsy"]
        }


    }
    signingConfigs {
        debug {
            storeFile file('E:/keystore/survive.keystore')
            storePassword '123456'
            keyAlias 'survive123'
            keyPassword '123456'
        }
        relealse {
            //正式发布
            storeFile file('E:/keystore/survive.keystore')
            storePassword '123456'
            keyAlias 'survive123'
            keyPassword '123456'

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso :espresso-core:2.2.2', {

    //        exclude group: 'com.android.support', module: 'support-annotations'

    //    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    // 圆形图片
    compile 'com.pkmmte.view:circularimageview:1.1'
    //picasso用于图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //没有使用特殊Header，可以不加这行
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.necer.ndialog2:ndialog:1.0.2'
    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.2'
    compile project(':PushSDK')

}
